<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS || JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 30%;
            height: 50vh;
            background-color: white;
            display: grid;
            grid-template-rows: 2fr 10fr;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }

        .head {
            background-color: rgb(89, 202, 236);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-bottom: 1px solid gray;
        }

        .head input {
            height: 40px;
            width: 200px;
            border-radius: 10px;
            outline: none;
            padding: 2px 5px;
            border: 1px solid gray;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .head button{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            outline: none;
            border: 1px solid gray;
            cursor: pointer;
        }
        .body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>


    <div class="main">

        <form>
            <div class="head">
                <input type="text" id="userInput">
                <button  id="user-btn">Search</button>
            </div>
            <div class="body">
                <h1 class="result"></h1>
            </div> 
        </form>

    </div>








    <script src="./index.js"></script>
</body>

</html>